#SPDX-License-Identifier: MIT-0
---
# handlers file for roles/deploy_embedding_models

- name: restart ollama
  ansible.builtin.systemd:
    name: ollama
    state: restarted
  listen: "restart ollama service"

- name: reload ollama
  ansible.builtin.systemd:
    name: ollama
    state: reloaded
  listen: "reload ollama service"
